<!DOCTYPE HTML>
<html>

<head>
    <title>Drink Recipe</title>
    <!-- internal style sheet using a style tag in the head of our doc -->
    <style type="text/css">
      html {
        font-size: 10px;
      }
      /* tag selector to apply a default style to all the divs on our page*/
      div {
        min-height: 20px;
        overflow: visible;
        border-color: orange;
        border-width: 2px;
        border-style: solid;
      }

      .container {
        border-color: orange;
        border-width: 5px;
        border-style: solid;
        border: 10px orange;
        width: 900px;
        margin: 0 auto;
      }

      .thumbnail {
        border: 1px solid red;
        width: 298px;
        height: 298px;
        float: left;
      }
      /* janky hacks*/
      br.clear {
        clear: both;
      }
      .clear-fix {
        overflow: auto;
      }
      /* the proper way to write a clearfix
      whenever we have a element with the class of clearfix,
      insert an anonymous element with no content, make sure it clears both,
      and displays block
      */
      .clearfix::after {
        content: "";
        clear: both;
        display: block;
      }
      .thumbnail-pad {
        border: 5px solid green;
        padding: 10px;
        width: 270px;
        height: 270px;
        float: left;
      }
      .thumbnail-margin {
        border: 5px solid blue;
        margin: 10px;
        width: 270px;
        height: 270px;
        float: left;
      }
      .thumbnail-box {
        box-sizing: border-box;
        height: 350px;
        width: 300px;
        padding: 20px;
        float: left;
        /*if we use margin we still have to do math*/
        // margin: 10px;
      }
      .inline-container {
        width: 1200px;
        border: 1px orange;
        margin: 0 auto;
        font-size: 0;
      }
      .thumb-inline{
        box-sizing: border-box;
        width: 200px;
        height: 30px;
        display: inline-block;
        // margin-right:-4px;
        font-size: 2rem;
      }
</style>
</head>

<body>
    <div class="inline-container">
      <div class="thumb-inline"><strong>Save</strong></div>
      <div class="thumb-inline"><strong>I Made It</strong></div>
      <div class="thumb-inline"><strong>Rate it</strong></div>
      <div class="thumb-inline"><strong>Print</strong></div>
      <div class="thumb-inline"><strong>Pin</strong></div>
      <div class="thumb-inline"><strong>Share</strong></div>
    </div>

    <h1 style="font-family:helvetica;text-align:center;font-size: 50px">Vicki's Tangerine Martini</h1>

    <p style="text-align:center;">
        <img src= "http://images.media-allrecipes.com/userphotos/720x405/963231.jpg" alt="Martini">
    </p >

    <h2 style="font-family:Comic Sans MS;font-size: 20px">Ingredients</h1>

    <hr />


    <ul>
    <li style="font-family:Comic Sans MS;font-size:20px">Ice</li>
    <li style="font-family:Comic Sans MS;font-size:20px">3 fluid ounces freshly squeezed tangerine juice</li>
    <li style="font-family:Comic Sans MS;font-size:20px">1 1/2 fluid ounces vodka</li>
    <li style="font-family:Comic Sans MS;font-size:20px">1 teaspoon orange-flavored liqueur (such as Cointreau)</li>
    </ul>

    <h2 style="font-family:Comic Sans MS;font-size: 20px">Directions</h2>

    <hr />

    <ul>
    <li style="font-family:Comic Sans MS;font-size:20px">Place ice in a martini shaker and pour tangerine juice, vodka, and orange liqueur over ice. Cover, shake vigorously, and pour into a martini glass.</li>
    </ul>

    <button style="font-size:20px;background-color:orange;text-align:center; font-family:courier">I made it!!</button>

 
    <div class="container clearfix">
        <div class="thumbnail-box"></div>
        <div class="thumbnail-box"></div>
        <div class="thumbnail-box"></div>
    </div>

    
</body>

</html>